[gd_scene load_steps=2 format=3 uid="uid://0cey5vyfril1"]

[ext_resource type="Script" uid="uid://bp6slvobe7h5t" path="res://script/main_menu.gd" id="1_3er1b"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3er1b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -46.5
offset_right = 24.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="gameTitle" type="RichTextLabel" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.0
offset_top = -70.5
offset_right = 73.0
offset_bottom = -1.5
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[wave]PONG"
fit_content = true
autowrap_mode = 0

[node name="play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Jogar"

[node name="quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Sair
"

[node name="Author" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -39.0
offset_right = 155.0
offset_bottom = -16.0
grow_vertical = 0
text = "Criado por: Carlos"

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/quit" to="." method="_on_quit_pressed"]
